# # # Users # # #
USER1_USERNAME=McTile
USER1_PASSWORD=password1
USER1_LOGIN=user1@example.com
USER2_USERNAME=TraderSteve
USER2_PASSWORD=password2
USER2_LOGIN=user2@example.com
USER3_USERNAME=Swampletics
USER3_PASSWORD=password3
USER3_LOGIN=user3@example.com
